{
  "name": "6to5test",
  "version": "0.0.1",
  "private": "true",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.10.2",
    "cookie-parser": "^1.3.3",
    "debug": "^2.1.1",
    "express": "~4.11.1",
    "jade": "^1.9.2",
    "morgan": "^1.5.1",
    "serve-favicon": "^2.2.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "bower-files": "^3.4.4",
    "chai": "^2.1.2",
    "connect-livereload": "^0.5.3",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.5.2",
    "gulp-express": "^0.1.7",
    "gulp-less": "^3.0.1",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  }
}
